# proyectofinal1

./: README.md
Grok_API_Form/: Grok_API_Form.csproj  IA Personal.Designer.cs  IA Personal.cs  Program.cs
chatia/: Program.cs  chatia.csproj  chatia.sln
chatia/Clases/: GroqAPI.cs
